{
  "name": "bootstrapware-importer",
  "displayName": "Bootstrapware Importer",
  "version": "1.1.0",
  "description": "Configure hosted CSV/Excel importers from Cursor via MCP (OAuth Connect)",
  "author": {
    "name": "Bootstrapware"
  },
  "homepage": "https://bootstrapware.co/importer",
  "repository": "https://github.com/BootstrapWare/bootstrapware-cursor",
  "license": "MIT",
  "keywords": ["importer", "csv", "excel", "mcp", "bootstrapware", "oauth"],
  "logo": "assets/logo.png"
}
