{
  "name": "bootstrapware",
  "displayName": "Bootstrapware",
  "version": "1.6.0",
  "description": "Configure Bootstrapware Importer, Feedback, Chat, Onboard, Comments, RFQ, and Answers from Cursor via MCP (OAuth Connect)",
  "author": {
    "name": "Bootstrapware"
  },
  "homepage": "https://bootstrapware.co",
  "repository": "https://github.com/BootstrapWare/bootstrapware-cursor",
  "license": "MIT",
  "keywords": ["importer", "feedback", "chat", "onboard", "onboarding", "comments", "discussions", "rfq", "quotes", "answers", "qa", "csv", "mcp", "bootstrapware", "oauth"],
  "logo": "assets/logo.png"
}
